# WebAppApiPhim

./: Program.cs  Startup.cs  WebAppApiPhim.csproj  WebAppApiPhim.sln
WebAppApiPhim/: .dockerignore  .env  Dockerfile  Program.cs  WebAppApiPhim.csproj  WebAppApiPhim.sln  appsettings.Development.json  appsettings.Production.json  appsettings.enhanced.json  appsettings.json  docker-compose.override.yml  docker-compose.yml
WebAppApiPhim/Controllers/: ActorsController.cs  AdminController.cs  AuthTestController.cs  CommentsController.cs  DirectEpisodeController.cs  DuLieuPhimController.cs  EpisodeProgressController.cs  EpisodeSyncController.cs  FavoritesController.cs  FilterController.cs  GenresController.cs  HealthController.cs  MetadataController.cs  MoviesController.cs  RatingsController.cs  RecommendationsController.cs  SearchController.cs  SmartEpisodeController.cs  StatisticsController.cs  StreamingController.cs  TestApiController.cs  TestRealApiController.cs  UserController.cs  WatchHistoryController.cs  WatchLaterController.cs  auth-controller.cs
WebAppApiPhim/DTOs/: AdminDTOs.cs  MovieResponseDTOs.cs  UserDTOs.cs
WebAppApiPhim/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbSeeder.cs
WebAppApiPhim/Extensions/: CommentExtensions.cs
WebAppApiPhim/Helpers/: StringOrIntConverter.cs
WebAppApiPhim/Middleware/: GlobalExceptionMiddleware.cs  PerformanceMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  enhanced-performance-middleware.cs
WebAppApiPhim/Migrations/: 20250513125429_Migration1.Designer.cs  20250519030438_AddMetadataTables.Designer.cs  20250519030438_AddMetadataTables.cs  20250520064517_AddNewColumn.Designer.cs  20250520064517_AddNewColumn.cs  20250520074050_Tupdaa.Designer.cs  20250520074050_Tupdaa.cs  20250523134623_Migrationf1.Designer.cs  20250523134623_Migrationf1.cs  20250523142342_FixAvatarUrlNullable.Designer.cs  20250523142342_FixAvatarUrlNullable.cs  20250524082854_AddTrailerUrlToCachedMovie.Designer.cs  20250524082854_AddTrailerUrlToCachedMovie.cs  20250525114019_InitialCreate.Designer.cs  20250525114019_InitialCreate.cs  20250525132841_InitialdasdadaCreate.Designer.cs  20250525132841_InitialdasdadaCreate.cs  20250525133449_AddTest.Designer.cs  20250525133449_AddTest.cs  ApplicationDbContextModelSnapshot.cs
WebAppApiPhim/Models/: APIResponse.cs  AdminViewModels.cs  ApplicationUser.cs  BaseEntity.cs  CommentViewModel.cs  Country.cs  DuLieuPhim.cs  Genre.cs  JsonConverters.cs  Metadata.cs  MetadataModels.cs  Models.cs  Movie.cs  MovieCountry.cs  MovieGenre.cs  MovieModels.cs  MovieType.cs  UserModels.cs  UserWatchLater.cs  ViewModels.cs  auth-models.cs  enhanced-request-models.cs
WebAppApiPhim/Properties/: launchSettings.json
WebAppApiPhim/Repositories/: IMetadataRepository.cs  MetadataRepository.cs
WebAppApiPhim/Services/: AnalyticsService.cs  CacheCleanupService.cs  DuLieuPhimService.cs  EpisodeSyncBackgroundService.cs  EpisodeSyncService.cs  ExistingUserService.cs  HealthCheckService.cs  IAnalyticsService.cs  IJwtService.cs  IMovieApiService.cs  IStreamingService.cs  JwtService.cs  MetadataService.cs  MovieApiService.cs  (+8 more)
(+100 files in other folders)
